{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 10,
  "reload_style_on_change": true,
  "margin-bottom": 0,
  "margin-top": 10,
  "margin-right": 10,
  "margin-left": 10,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "memory",
    "cpu",
    // "temperature",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "tray"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "disable-click": false,
    "all-outputs": true,
    "format": "{name}{icon}",
    "format-icons": {
      "1": ". ",
      "2": ". ",
      "urgent": "",
      "default": ".",
      "high-priority-named": [
        "1",
        "2"
      ]
    },
    "persistent-workspaces": {
      "1": [],
      "2": []
    }
  },
  "sway/mode": {
    "tooltip": false,
    "format": "{}"
  },
  "sway/window": {
    "tooltip": false,
    "format": "{title}",
    "max-length": 50
  },
  "tray": {
    "tooltip": false,
    "spacing": 10
  },
  "clock": {
    "tooltip": false,
    "format": "  {:%d %b | %H:%M} 󰥔 "
  },
  "cpu": {
    "interval": 3,
    "format": "  {usage}%",
    "tooltip": true
  },
  "memory": {
    "tooltip": false,
    "interval": 3,
    "format": "  {used:0.1f}/{total:0.1f} Gib"
  },
  "temperature": {
    "tooltip": false,
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "backlight": {
    "tooltip": false,
    "format": "{icon} {percent}%",
    "format-icons": [
      "󱩏 ",
      "󱩑 ",
      "󱩓 ",
      "󱩕 "
    ]
  },
  "network": {
    "tooltip": false,
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "  {ifname} (No IP)",
    "format-disconnected": "  Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-right-click": "hyprctl dispatch exec '[float]' '$TERMINAL -e nmtui'"
  },
  "pulseaudio": {
    "tooltip": false,
    "format": "{icon}{volume}% {format_source}",
    "format-bluetooth": "{icon}{volume}%  {format_source}",
    "format-bluetooth-muted": "󰝟 {volume}%  {format_source}",
    "format-muted": "󰝟 {volume}% {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "  {volume}%",
    "format-icons": {
      "headphone": "  ",
      "headset": "  ",
      "default": [
        " ",
        " ",
        "  "
      ]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "interval": 1,
    // Use `cat /sys/class/power_supply/{name}/status` to get battery status
    "format": "{icon} {capacity}%",
    "format-charging": "  {capacity}%",
    "format-icons": [
      "󱊡",
      "󱊢",
      "󱊣"
    ]
  }
}
